<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://images.unsplash.com/photo-1466854076813-4aa9ac0fc347?q=80&w=2400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
 				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
        }
        header {
            padding: 10px 0;
            font-family: Arial, Verdana, sans-serif;
				color: #fafafa;
				text-align: center;}
        }
        section {
            padding: 20px;
            border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
        }
        h2 {
            color: #333;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
        }
        p {
            line-height: 1.6;

        }
    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<section>
    <h2>Hello!</h2>
    <p>My academix goal is to graduate from Bellevue College.
    My profesional goal is to find a job in web development.</p>
</section>

</body>
</html>
