<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://images.unsplash.com/photo-1466854076813-4aa9ac0fc347?q=80&w=2400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
 				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
        }
        header {
            color: #fafafa;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fafafa;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Artifacts</h1>
</header>

<section>
    <h2>Resume</h2>
    <p><a href="https://stan707.github.io/dev109/a1/index.html">Link</a></p>
  

     <h2>Chessboard</h2>
    <p><a href="https://stan707.github.io/dev109/a2/index.html">Link</a></p>
  
</section>

</body>
</html>
