<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Journey Through My Interests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://images.unsplash.com/photo-1505954137021-b6bf5a131a7b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
 				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
        }
        header {
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
             color: white;
        }
        p {
            line-height: 1.6;
             color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>A Journey Through My Interests</h1>
</header>

<section>
    
<h2>A heading</h2>
    
<h2>paragraph</h2>
    
<h2>image</h2>
    
<h2>video</h2>
    
<h2>external link</h2>
    
</section>

</body>
</html>
