<!DOCTYPE html>
<html lang="en">
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>WELCOME</title>
		<style>
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #fafafa;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
  				background-image: url("https://images.unsplash.com/photo-1466854076813-4aa9ac0fc347?q=80&w=2400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
 				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
			.column1, .column2 {
				width: 31.3%;
				float: left;
				margin: 1%;
                background-color: #f4f4f4;}
             .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;
                background-color: #f4f4f4;}
			.column3 {
				margin-right: 0%;
                background-color: #FFFF00;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav {
				padding: 0.5em 0;}
            #footer {
            	padding: 0.5em 0;
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #CFD8DC;}    
            #feature {
 				background-color: #90A4AE;
 				background-image: url("https://images.unsplash.com/photo-1728985630341-075aa9277eda?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
				background-size:contain;
				background-position: right;
 				background-repeat:no-repeat;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>WELCOME</h1>
            <h2>THIS IS MY PORTFOLIO</h2>
			<div id="nav">
				<ul>
<li><a href="https://stan707.github.io/dev109/finalp1/index.html" target="_blank">Home</a></li>
<li><a href="https://stan707.github.io/dev109/finalp1/about.html" target="_blank">About</a></li>
<li><a href="https://stan707.github.io/dev109/finalp1/courses.html" target="_blank">Courses</a></li>
<li><a href="https://stan707.github.io/dev109/finalp1/artifacts.html" target="_blank">Artifacts</a></li>
<li><a href="https://stan707.github.io/dev109/finalp1/modules.html" target="_blank">Modules</a></li>
<li><a href="https://stan707.github.io/dev109/finalp1/contact.html" target="_blank">Contact</a></li>
<li><a href="https://stan707.github.io/dev109/finalp1/creative.html" target="_blank">Personal</a></li>
<li><a href="https://stan707.github.io/dev109/finalp1/validated.html" target="_blank">Validation</a></li>
</ul>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>
