<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
          background-image: url("https://images.unsplash.com/photo-1505954137021-b6bf5a131a7b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
 				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
        }
        header {
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
             color: white;
        }
        p {
            line-height: 1.6;
             color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Modules</h1>
</header>
<section>
    
<h2>Module 1: Recipes</h2>
    <p><a href="https://stan707.github.io/dev109/m01/index.html">Link</a></p>

<h2>Module 2: Table</h2>
    <p><a href="https://stan707.github.io/dev109/m02/index.html">Link</a></p>

<h2>Module 3: The Cottage Garden</h2>
    <p><a href="https://stan707.github.io/dev109/m03/index.html">Link</a></p>

<h2>Module 4: Layout</h2>
    <p><a href="https://stan707.github.io/dev109/m04/index.html">Link</a></p>

<h2>Module 5: Intro to Javascript</h2>
    <p><a href="https://stan707.github.io/dev109/m05/index.html">Link</a></p>

<h2>Module 8: Javascrpt & HTML DOM</h2>
    <p><a href="https://stan707.github.io/dev109/m08/index.html">Link</a></p>

<h2>Module 9: Javascript Modules & Events</h2>
    <p><a href="https://stan707.github.io/dev109/m09/index.html">Link</a></p>


    
  
</section>
</body>
</html>
