<!DOCTYPE html>
<html lang="en">
<head <link rel="stylesheet" href="styles.css">>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Journey Through My Interests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://images.unsplash.com/photo-1505954137021-b6bf5a131a7b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
 				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
        }
        header {
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
             color: white;
        }
        p {
            line-height: 1.6;
             color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>A Journey Through My Interests</h1>
</header>

<section>

<p>I enjoy watching and playing sports at a casual level. Particularly basketball and soccer which allow me to enjoy the outdoors while staying active. Traveling is another interest of mine, as I’m always excited to explore new places, experience different cultures, and discover fresh adventures. </p>
    
<p><img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2VheDRleGZ2MzA2ZG9iZnU0eThyajl1dnFsZTJzdzRldmRzNml4ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6fJ1UDfEBc9BcPss/giphy.webp" alt="Computer man" style="width:250px;height:250px;"></p>    
    
<p><img src="https://images.unsplash.com/photo-1545024602-5ac8042e0bc5?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="christmas dogs" style="width:200px;height:200px;"></p>
    
<h2>external link</h2>
    
</section>

</body>
</html>
