<!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
		<title>Liquid Layout</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #fafafa;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
  				background-image: url("https://images.unsplash.com/photo-1548777123-e216912df7d8?q=80&w=2835&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
 				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2 {
				width: 31.3%;
				float: left;
				margin: 1%;
                background-color: #FFA500;}
             .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;
                background-color: #FFA500;}
			.column3 {
				margin-right: 0%;
                background-color: #FFFF00;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav {
				background-color: #78909C;
				padding: 0.5em 0;}
            #footer {
            	padding: 0.5em 0;
            	background-color: #ECEFF1;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #CFD8DC;}    
            #feature {
 				background-color: #90A4AE;
 				background-image: url("https://images.unsplash.com/photo-1728985630341-075aa9277eda?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
				background-size:contain;
				background-position: right;
 				background-repeat:no-repeat;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Feature</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
			</div>
			<div class="article column2">
				<p>Column Two</p>
			</div>
			<div class="article column3">
				<p>Column Three</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>

