<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #BF5700;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Artifacts</h1>
</header>

<section>
    <h2>Resume</h2>
    <p><a href="https://stan707.github.io/dev109/a1/index.html">Link</a></p>
  

     <h2>Chessboard</h2>
    <p><a href="https://stan707.github.io/dev109/a2/index.html">Link</a></p>
  
</section>

</body>
</html>

