<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }
        header {
            background: #BF5700;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        div {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Me</h1>
</header>

<div>
<form action="https://stan707.github.io/dev109/midterm/thankyou.html" method="get"
name="myContact">

  <label for="fname">name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">email:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="lname">comment:</label><br>
  <input type="text" id="comment" name="comment" value="">
  <input type="submit" value="Submit">
</form>
</div>

  


</body>
</html>
