<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #BF5700;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Courses</h1>
</header>

<section>
    <h2>Intro to Web Development</h2>
    <p>DEV109</p>
    <p><a href="https://catalog.bellevuecollege.edu/preview_course_nopop.php?catoid=14&coid=57598">Class Catalog</a></p>
    <p>Instructor: Adam Brehm</p>

     <h2>Math In Society</h2>
    <p>Math&107</p>
    <p><a href="https://catalog.bellevuecollege.edu/preview_course_nopop.php?catoid=12&coid=48946">Class Catalog</a></p>
    <p>Instructor: Mausumi Maulik</p>
</section>

</body>
</html>
