<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }
        header {
            background: #BF5700;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
    </style>
</head>
<body>

<header>
    <h1>Validated</h1>
</header>
<section>

<div class="row">
  <div class="column">
    <h2>HTML</h2>
    <p><ul>
  <li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/index.png?raw=true" target="_blank">Index</a></li>
  <li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/about.png?raw=true" target="_blank">About</a></li>
  <li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/courses.png?raw=true" target="_blank">Courses</a></li>
    <li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/artifacts.png?raw=true" target="_blank">Artifacts</a></li>
    <li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/modules.png?raw=true" target="_blank">Module</a></li>
    <li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/contact.png?raw=true" target="_blank">Contact</a></li>
    <li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/creative.png?raw=true" target="_blank">Creative</a></li>
</ul></p>
  </div>
  <div class="column">
    <h2>CSS</h2>
    <p><ul><li><a href="https://github.com/stan707/dev109/blob/main/midterm/images/css%20valid.png?raw=true" target="_blank">CSS</a></li></ul></p>
  </div>
</div>
</h2>
</section>
</body>
</html>
